
/* -----------------------------------------------------------------------------------------------BODY- */

p{
    font-size: 1.1rem;
}


.description{
    color: whitesmoke;
    padding: 50px;
    width: auto;
    background-image: url(/Images/1.Homepage/MainPhoto.webp);
    background-size: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 40px;
	overflow:auto;
    margin-top: 5%;
    margin-left: 10% !important;
    margin-right: 10% !important;
    border-radius: 10px;
}

.description h1 p{
    line-height: 20px;
    padding: 30px 0 30px 0;
    margin-left: 40%;
    margin-right: 40%;
}
#Logocenter img {
    width: 200px;  
}

.List li{
    margin-left: 5%;
    margin-right: 5%;
}

.small-container{
    max-width: auto;
    margin: 0 20px;
    line-height: 25px;
    padding-bottom: 1%;
}
.small-container p{
    line-height: 35px;
}
.small-container img{
	width: 100%; 
}
h1,h2{
    text-align: center !important ;
}
/* .mainPhoto{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainPhoto img{
	height: auto !important ;
    width: 80% !important;
	padding-top: 0%;
    
} */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-1{
    flex-basis: 25%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-1 img{
    width: 100%;
}
.col-1 h4{
	text-align: center;
}
.col-1 a:hover {
    transform: scale(1.05,1.05);
    transition-duration: 0.4s;
}
.col-1 button{
    width: 100%; 
}

.MaGT{
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 50px;
    height: 500px;
}

.MaGT::before{
    content: '';
    position: absolute;
    height: inherit;
    width: 100%;
    background: url('/Images/1.Homepage/MatchTea.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    z-index: -1;
    border-radius: 20px;
    filter: blur(4px);
    opacity: 08;
    overflow: scroll;
}

.text-block{
	line-height: 200%;
    color: black;
    background: rgba(255,255,255,0.5);
    border-radius: 10px;
    margin-left: 20%;
    margin-right: 20%;
}
.MaGT .text-block{
    top: 50%;
    padding: 25px;
}

@media (max-width: 500px){
    .MaGT{
        height: 500px;
    }
    .MaGT h2{
        font-size: 16px;
    }
    .MaGT h4{
        font-size: 10x;
    }
    .MaGT .text-block{
        padding: 10px !important;
    }
    .button{
        font-size: 10px !important;
    }
    

}
.button{
    border: none;
    color: rgb(0, 0, 0);
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover{
    background-color:rgb(95, 161, 8);
}
.climate{
    border: 4px solid navy !important;
    padding: 1%; 
}
.medical{
    background-color:bisque;
}











